.main {
  padding: 0 16px;
  margin: 0 auto;

  &__title {
    margin-bottom: 24px;

    font-size: 48px;
    line-height: 41px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #1c1a26;
  }

  &__motto {
    margin-bottom: 56px;

    width: 288px;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #1c1a26;
  }

  &__card {
    margin-bottom: 64px;
  }

  &__card:last-child {
    margin-bottom: 80px;
  }

  @media (min-width:768px) {
    padding: 0 44px;

    &__title {
      font-size: 56px;
      line-height: 48px;
    }

    &__motto {
      margin-bottom: 80px;
      width: 680px;
    }

    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 24px;

      max-width: 768px;
      margin: 0 auto;
    }

    &__card {
      margin-bottom: 88px;
    }

    &__card:last-child {
      margin-bottom: 160px;
    }
  }

  @media (min-width:1200px) {
    &__title {
      font-size: 72px;
      line-height: 61px;
    }

    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      column-gap: 24px;

      max-width: 1200px;
    }

    &__card:last-child {
      margin-bottom: 186px;
    }
  }

  @media (min-width:1440px) {
    padding: 0 124px;

    &__container {
      max-width: 1440px;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__photo {
    margin-bottom: 16px;
    width: 288px;
    height: 356px;

    border-radius: 8px;
  }

  &__content {
    width: 288px;
  }

  &__name {
    margin-bottom: 8px;

    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7f8096;
  }

  &__description {
    margin-bottom: 24px;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.01em;
    color: #1c1a26;
  }

  &__button {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;

    text-decoration: none;
  }

  &__button-logo {
    width: 16px;
    height: 16px;

    background-image: url(../images/menu-button-logo.png);
    background-size: cover;
  }

  &__button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: hsl(10, 94%, 58%);
  }

  @media (min-width:768px) {
    &__content {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;

      width: 328px;
    }

    &__photo {
      width: 328px;
      height: 424px;
    }
  }

  @media (min-width:1200px) {
    &__photo {
      width: 402px;
      height: 512px;
    }

    & {
      align-items: start;
    }

    &--right {
      padding-left: 261px;
    }
  }

  @media (min-width:1440px) {
    &__photo {
      width: 432px;
      height: 560px;
    }

    &--right {
      padding-left: 281px;
    }
  }
}
